#logger.conf

###############################################

[loggers]

keys=root,pylink

[logger_root]

level=DEBUG

handlers=stream

[logger_pylink]

handlers=stream,filert

qualname=pylink

propagate=0

###############################################

[handlers]

keys=stream,filert

[handler_stream]

class=StreamHandler

level=INFO

formatter=form01

args=(sys.stderr,)

[handler_filert]

class=handlers.RotatingFileHandler

level=DEBUG

formatter=form01

args=('pylink.log', 'a', 10*1024*1024, 5)

###############################################

[formatters]

keys=form01

[formatter_form01]

format=[%(asctime)s.%(msecs)03d][%(filename)s:%(lineno)d][%(levelname)s] %(message)s

datefmt=%a,%d %b %Y %H:%M:%S
